{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/java.classpath {:mvn/version "0.2.3"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}
        org.clojure/tools.deps.alpha {:mvn/version "0.6.480"}
        com.bhauman/rebel-readline {:mvn/version "0.1.3"}
        net.sf.jpathwatch/jpathwatch {:mvn/version "0.95"}
        io.aviso/pretty {:mvn/version "0.1.34"}
        deraen/sass4clj {:mvn/version "0.3.1"}
        metosin/bat-test {:mvn/version "0.4.0"}
        codox {:mvn/version "0.10.3"}
        eftest {:mvn/version "0.4.3"}
        } }
